<!DOCTYPE html>
<html>

<head>
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style_user_page.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>








<body style="background-image: url(../images/4327427.jpg);">

    <br><br>  <br><br>  <br><br>  
    <hr style="border: 10px solid black; background-color: black;">

    <!-- this is the final template that everyone should use -->

    </div>
    <form action="userpage.html" method="GET">
        <fieldset class="fieldsetcls" style="width:300px; height: 290px; margin-right: 300px;">

            <legend style= "font-size:30px; color:aliceblue"><b>Admin Details</b></legend>
            <br><br>   <br><br>
            <div>
                <label class="textInsidetheclass"><b>First Name:</b></label>
                <input value="admin"  disabled={true}  type="text" placeholder="">
            </div>
            <br><br>
        
            <div>
                <label  class="textInsidetheclass"><b>Email :</b></label>
                <input type="email" value="admin@gmail.com"  disabled={true} placeholder="$email">
            </div>

            <br><br>
            <div>
                <label  class="textInsidetheclass"><b>address :</b></label>
                <input type="email" value="malabe , sliit"  disabled={true} placeholder="$email">
            </div>

            <br><br>
            <div>
                <label  class="textInsidetheclass"><b>NIC number  :</b></label>
                <input type="email" value="19394959569v"  disabled={true} placeholder="$email">
            </div>

        </fieldset>




    </form>


    <br>
    <div style="padding-left: 10px;">
        <img src="../images/userImage.jpg" height="100px" width="100px" style="border-radius: 150px;" />
        <hr style="opacity: 0;">
        <div>
            <button href="#" class="edtBtn"><b>Edit Profile</b></button>
            <button href="/" class="edtBtn"><b>Logout</b></button>
        </div>
    </div>

    <br>
    <br><br>
    <canvas id="myChart" style="width:100%;max-width:300px; margin-left: 900px;"></canvas>


    <br>
    <br><br>
</body>

<script>
    var xValues = [100,200,300,400,500,600,700,800,900,1000];
    
    new Chart("myChart", {
      type: "line",
      data: {
        labels: xValues,
        datasets: [{ 
          data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
          borderColor: "red",
          fill: false
        }, { 
          data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
          borderColor: "green",
          fill: false
        }, { 
          data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
          borderColor: "blue",
          fill: false
        }]
      },
      options: {
        legend: {display: false}
      }
    });
    </script>


<footer>











</footer>

</html>